[gd_scene load_steps=5 format=3 uid="uid://cs1ok5m6nhxef"]

[ext_resource type="Script" path="res://green.gd" id="1_0gcnr"]
[ext_resource type="Texture2D" uid="uid://b884n0mqmeu84" path="res://circle_white.png" id="1_dqkyc"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_t2kns"]
friction = 0.75

[sub_resource type="CircleShape2D" id="CircleShape2D_nhpon"]
radius = 50.04

[node name="RigidBody2D15" type="RigidBody2D"]
mass = 2.0
physics_material_override = SubResource("PhysicsMaterial_t2kns")
contact_monitor = true
max_contacts_reported = 10
script = ExtResource("1_0gcnr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_nhpon")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.160784, 1, 0, 1)
scale = Vector2(3, 3)
texture = ExtResource("1_dqkyc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
